; Drupal's .info files allow themers to easily specify some of the static
; properties of your theme. Properties such as its name, stylesheets,
; javascripts, and block regions.
;
; Drupal 7 stores a cache of the data in this .info files. If you modify any
; lines in this file, you MUST refresh Drupal 7's cache by simply visiting the
; Appearance page at admin/appearance.



; The name, description and screenshot used for this theme on the Appearance
; page at admin/appearance.

screenshot  = screenshot.png
name        = Kalnins Theme
description = Ceturtā praktiskā darba tēma



; This theme is compatible with Drupal 7 core. And it is a sub-theme of Zen.

core        = 7.x
base theme  = zen



; This section controls the CSS files for your theme. There are 3 different
; things you can do with a "stylesheets" line:
; - Add a new stylesheet for your theme.
; - Override a module's stylesheet. If the stylesheet you are adding uses the
;   same filename as a stylesheet from a Drupal core or contrib module, your CSS
;   file will be used instead of the module's file.
; - Remove a module's stylesheet. If you specify the name of a Drupal core or
;   contrib module's stylesheets, Drupal will remove that stylesheet if you do
;   NOT include a file with that name with your theme.
;
; stylesheets[MEDIA][] = FILE
;
; The "FILE" is the name of the stylesheet to add/override/remove.
; The "MEDIA" in the first set of brackets is a media type or a media query.
; Typical CSS media types include "all", "screen", "print", and "handheld". A
; typical media query is "screen and (max-width: 320px)".
;
; CSS2.1 media types: http://www.w3.org/TR/CSS21/media.html#media-types
; CSS3 media queries: http://www.w3.org/TR/css3-mediaqueries/

; First we remove the system's menu and message styling since Zen has its own.
stylesheets[all][] = system.menus.css
stylesheets[all][] = system.messages.css
stylesheets[all][] = system.theme.css

; Then we add our own stylesheet.
stylesheets[all][] = css/styles.css

; Built-in conditional stylesheet support has been removed from Zen 7.x-5.x.
; Instead, Zen now adds conditional-comment-included classes to the html
; element, such as .lt-ie9, .lt-ie8, .lt-ie7. More information on this
; technique can be found at:
; http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
;
; If you still wish to use conditional stylesheets, you must install the
; conditional stylesheets module: https://drupal.org/project/conditional_styles
;stylesheets-conditional[lte IE 8][all][] = css/ie8.css



; Optionally add some JavaScripts to your theme.

;scripts[] = js/script.js



; This section lists the regions defined in Zen's default page.tpl.php and
; maintenance-page.tpl.php files. The name in brackets is the machine name of
; the region. The text after the equals sign is a descriptive text used on the
; admin/structure/blocks page.
;
; In the page.tpl, the contents of the region are output with a
; $page['MACHINE-NAME'] variable and, in the maintenance-page.tpl, the region is
; output with a $MACHINE-NAME variable. For example, with this line in the .info
; file:
;   regions[header_top] = Header top
; You'll use this variable in page.tpl.php:
;   <?php print render($page['header_top']); ?>
; And you'll use this variable in maintenance-page.tpl.php:
;   <?php print $header_top; ?>

regions[header]         = Header
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer]         = Footer
regions[bottom]         = Page bottom

; The page_top and page_bottom regions are hidden, which means they will not
; show up on the blocks administration page. But they are required in order for
; the html.tpl.php to work properly, so do not delete them.

regions[page_top]       = Page top
regions[page_bottom]    = Page bottom



; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/appearance config page. This is useful for suppressing check boxes
; for elements not used by your sub-theme. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; https://drupal.org/node/171205#features

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = favicon
features[] = main_menu
features[] = secondary_menu



; Set the default values of settings on the theme-settings.php form.

settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 0
settings[zen_breadcrumb_title]     = 0
settings[zen_skip_link_anchor]     = main-menu
settings[zen_skip_link_text]       = Jump to navigation
settings[zen_html5_respond_meta][] = respond
settings[zen_html5_respond_meta][] = html5
settings[zen_html5_respond_meta][] = meta
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0

; To make this sub-theme an admin theme with shortcut links next to titles,
; uncomment the line below.

;settings[shortcut_module_link]    = 1

; To add a Panels layout (which can also be used by Display Suite), uncomment
; the line below and see the documentation at: https://drupal.org/node/495654
;plugins[panels][layouts] = panels-layouts
